set -g mouse on

set -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides "alacritty:Tc"
set -g pane-border-lines heavy
set-option -g allow-rename off
#set -g window-style bg=default
#set -g window-active-style bg=black

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'

# tmux tmux-ressurect
set -g @resurrect-strategy-nvim 'session'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git cpu-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-show-powerline true 
set -g @dracula-show-right-sep ''
set -g @dracula-show-left-sep ''
set -g @dracula-git-disable-status true
set -g @dracula-git-no-repo-message ""

# Make life easier
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
#set -g pane-border-status bottom
set -g pane-base-index 1
unbind-key C-b
set-option -g prefix C-M-B
bind C-M-B send-prefix
set -s escape-time 0

# popup key bindings
bind -n C-M-Space popup -EE -b heavy -d "#{pane_current_path}" -w 30% -h 10% -x 96 -y 12 "git status; sleep 2;"
bind -n C-M-g     popup -EE -b heavy -d "#{pane_current_path}" -w 30% -h 15% -x 98 -y 12 "git pull; sleep 2;"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
